/* * {
  border: 1px red solid;
} */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h4 {
  padding-top: 1rem;
  padding-left: 0.5rem;
}

.auth-image {
  max-width: 30%;
  float: left;
  margin: 0.5rem;
}
p {
  padding: 0.5rem;
}
.grey-padding {
  background-color: rgba(33, 33, 33, 0.9);
  height: 0.66vh;
}

footer {
  border-top: 0.66vh solid rgba(33, 33, 33, 0.9);
  /* border-bottom: 0.75vh solid black; */
}

.card-container {
  height: 500px; /*setting height fixes row problem with cards*/
  /* border: 1px red solid; */
}
.card {
  /* height: 90%;*/ /* make visible cards same percent of parent height -- 100% overflows container*/
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}

/* 
html,
body {
  width: 100%;
  height: 100%;
}
#main-container {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}
header {
  background-color: #37474f;
  min-height: 10vh;
  min-width: 100vw;
  border-bottom: 1vh solid #40c4ff;
}
footer {
  min-height: 1vh;
  min-width: 100vh;
  border-top: 1vh solid #40c4ff;
  background-color: #37474f;
}
div {
  height: 100%;
  background-color: #eceff1;
} */
